<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".auth.OTPFragment">

   <androidx.appcompat.widget.Toolbar
       android:id="@+id/tbOtpFragment"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/white_yellow"
       app:navigationIcon="@drawable/baseline_arrow_back_24"
       app:titleTextColor="@color/black"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:title="OTP verification"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1.3dp"
        android:background="#DAD4D4"
        app:layout_constraintTop_toBottomOf="@id/tbOtpFragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="78dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="13dp"
            android:text="We have sent verification code to"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/_115sdp"
                android:text="+91"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvUserNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"
            android:layout_marginTop="26dp"
            android:layout_marginHorizontal="10.5dp">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:boxCornerRadiusBottomEnd="19.5dp"
                app:boxCornerRadiusBottomStart="19.5dp"
                android:layout_weight="1"
                app:boxCornerRadiusTopEnd="19.5dp"
                app:boxCornerRadiusTopStart="19.5dp"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_marginTop="5.2dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etOtp1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:boxCornerRadiusBottomEnd="19.5dp"
                app:boxCornerRadiusBottomStart="19.5dp"
                android:layout_weight="1"
                app:boxCornerRadiusTopEnd="19.5dp"
                app:boxCornerRadiusTopStart="19.5dp"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_marginTop="5.2dp"
                android:layout_marginHorizontal="6.5dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etOtp2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:boxCornerRadiusBottomEnd="19.5dp"
                app:boxCornerRadiusBottomStart="19.5dp"
                android:layout_weight="1"
                app:boxCornerRadiusTopEnd="19.5dp"
                app:boxCornerRadiusTopStart="19.5dp"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_marginTop="5.2dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etOtp3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:boxCornerRadiusBottomEnd="19.5dp"
                app:boxCornerRadiusBottomStart="19.5dp"
                android:layout_weight="1"
                app:boxCornerRadiusTopEnd="19.5dp"
                app:boxCornerRadiusTopStart="19.5dp"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_marginTop="5.2dp"
                android:layout_marginHorizontal="6.5dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etOtp4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:boxCornerRadiusBottomEnd="19.5dp"
                app:boxCornerRadiusBottomStart="19.5dp"
                android:layout_weight="1"
                app:boxCornerRadiusTopEnd="19.5dp"
                app:boxCornerRadiusTopStart="19.5dp"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_marginTop="5.2dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etOtp5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:boxCornerRadiusBottomEnd="19.5dp"
                app:boxCornerRadiusBottomStart="19.5dp"
                android:layout_weight="1"
                app:boxCornerRadiusTopEnd="19.5dp"
                app:boxCornerRadiusTopStart="19.5dp"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_marginTop="5.2dp"
               android:layout_marginHorizontal="6.5dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etOtp6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="58.5dp"
                android:layout_gravity="center"
                android:text="Login"
                android:textColor="#ffffff"
                android:layout_marginHorizontal="26dp"
                android:layout_marginTop="26dp"
                android:backgroundTint="#2495F8"
                android:textAllCaps="false"
                app:cornerRadius="10.5dp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>